# lab_programming_2_sem

ORM/: .gitignore  build.gradle
ORM/src/main/kotlin/: Main.kt
ORM/src/main/kotlin/orm/: Main.kt
client/: .gitignore
client/client/: build.gradle  settings.gradle
client/client/materials/: HeroesClosing.csv  json.txt  manForWithoutConnection
client/client/src/main/java/: Main.java
client/client/src/main/java/client/: Client.java  CollectionCreater.java
client/client/src/main/java/client/gui/: ClientGUI.java  Ellipse.java  Menu.java  Mouse.java  PanelCollection.java  StartButton.java
client/client/src/main/java/client/util/: Command.java  CommandType.java  FrameErrorConnection.java  ManageCollection.java
client/client/src/main/java/control/: UTF8Control.java  Windows1251Control.java
client/client/src/main/java/manage/: CollectionManage.java  Command.java
client/client/src/main/java/model/: Flea.java  Insects.java  Mood.java  Moonlighter.java  Personage.java  Reader.java  Shorties.java  Sound.java  Tree.java
client/client/src/main/kotlin/: Main.kt
client/client/src/main/kotlin/client/: Client.kt
client/client/src/main/kotlin/model/: Mood.kt  Moonlighter.kt  Personage.kt  Shorties.kt
client/client/src/main/kotlin/model/util/: FrameErrorConnection.kt  ManageCollection.kt
client/client/src/main/kotlin/orm/: Repository.kt
client/client/src/main/resources/: Resources_es_PR.properties  Resources_fr_CA.properties  Resources_no_NO.properties  Resources_ru_RU.properties
server/: .gitignore
server/server/: build.gradle
server/server/materials/: Heroes.csv  Heroes1.csv  answer.txt  info  logins.csv  man.txt  script.txt  tone.txt
server/server/src/main/java/client/util/: Command.java  CommandType.java
server/server/src/main/java/manage/: CollectionManage.java  Command.java
server/server/src/main/java/model/: Flea.java  Forest.java  Location.java  MessangeToInsects.java  Mood.java  Moonlighter.java  Personage.java  Reader.java  Shorties.java
server/server/src/main/java/server/: Answer.java  Server.java
server/server/src/main/java/server/manage/: Manage.java
server/server/src/main/kotlin/: Main.kt
server/server/src/main/kotlin/authorization/: AutorizationGUI.kt
server/server/src/main/kotlin/manage/: Command.kt
server/server/src/main/kotlin/model/: Personage.kt  Reader.kt
server/server/src/main/kotlin/orm/: Annotations.kt  Repository.kt
server/server/src/main/kotlin/server/: Server.kt
server/server/src/main/kotlin/server/gui/: GUI.kt  Menu.kt  PersonageChange.kt  PersonageTree.kt
