buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'kotlin'

compileJava.options.encoding = 'UTF-8'

mainClassName = 'Main'

sourceCompatibility = 1.8

jar {
    baseName = 'Client'
    version = '0.1'
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
    from {
        configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileJava {
    options.fork = true
    options.forkOptions.executable = 'javac'
    options.encoding = "UTF-8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}